url1=jdbc:mysql://localhost:3306/book?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=UTC
driver1=com.mysql.cj.jdbc.Driver
username1=root
password1=root
initialSize1=5
maxActive1=50